DB_HOST="abc.proxy.rlwy.net:42020"
DB_USER="root"
DB_PASS="abc123"
DB_NAME="railway"
DB_PORT="3306"
AWS_ACCESS_KEY="abc123"
AWS_SECRET="abc123"
AWS_REGION="us-west-2"
CRON_KEY="abc123"
FLY_API_TOKEN="abc123"
SENDY_GUI_PW="abc123"
SENDY_LICENSE_KEY="abc123"
SENDY_API_KEY="abc123"
